{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/api/f1",
      "dest": "/api/f1.py"
    },
    {
      "src": "/api/wrc",
      "dest": "/api/wrc.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
